{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RFC SQL Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/test/unittest",
            "args": [
                "--test-dir",
                "${workspaceFolder}/rfc",
                "'test/sql/*'"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/rfc/",
            "environment": [
                {
                    "name": "RFC_TRACE",
                    "value": "0"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${env:LD_LIBRARY_PATH}:${workspaceFolder}/nwrfcsdk/linux/lib"
                },
                {
                    "name": "LSAN_OPTIONS",
                    "value": "suppressions=${workspaceFolder}/scripts/lsan_suppress.txt"
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "detect_odr_violation=0"
                },
                {
                    "name": "ERPL_SAP_ASHOST",
                    "value": "localhost"
                },
                {
                    "name": "ERPL_SAP_SYSNR",
                    "value": "00"
                },
                {
                    "name": "ERPL_SAP_CLIENT",
                    "value": "001"
                },
                {
                    "name": "ERPL_SAP_LANG",
                    "value": "EN"
                },
                {
                    "name": "ERPL_SAP_USER",
                    "value": "DEVELOPER"
                },
                {
                    "name": "ERPL_SAP_PASSWORD",
                    "value": "ABAPtr2022#00"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "CMake: build",
            "miDebuggerPath": ""
        },
        {
            "name": "Debug BICS SQL Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/test/unittest",
            "args": [
                "--test-dir",
                "${workspaceFolder}/bics",
                "'test/sql/*'"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bics/",
            "environment": [
                {
                    "name": "RFC_TRACE",
                    "value": "0"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${env:LD_LIBRARY_PATH}:${workspaceFolder}/nwrfcsdk/linux/lib"
                },
                {
                    "name": "LSAN_OPTIONS",
                    "value": "suppressions=${workspaceFolder}/scripts/lsan_suppress.txt"
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "detect_odr_violation=0"
                },
                {
                    "name": "ERPL_SAP_ASHOST",
                    "value": "localhost"
                },
                {
                    "name": "ERPL_SAP_SYSNR",
                    "value": "00"
                },
                {
                    "name": "ERPL_SAP_CLIENT",
                    "value": "001"
                },
                {
                    "name": "ERPL_SAP_LANG",
                    "value": "EN"
                },
                {
                    "name": "ERPL_SAP_USER",
                    "value": "DEVELOPER"
                },
                {
                    "name": "ERPL_SAP_PASSWORD",
                    "value": "ABAPtr2022#00"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build",
            "miDebuggerPath": ""
        },
        {
            "name": "Debug ODP SQL Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/test/unittest",
            "args": [
                "--test-dir",
                "${workspaceFolder}/odp",
                "'test/sql/*'"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/odp/",
            "environment": [
                {
                    "name": "RFC_TRACE",
                    "value": "0"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${env:LD_LIBRARY_PATH}:${workspaceFolder}/nwrfcsdk/linux/lib"
                },
                {
                    "name": "LSAN_OPTIONS",
                    "value": "suppressions=${workspaceFolder}/scripts/lsan_suppress.txt"
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "detect_odr_violation=0"
                },
                {
                    "name": "ERPL_SAP_ASHOST",
                    "value": "localhost"
                },
                {
                    "name": "ERPL_SAP_SYSNR",
                    "value": "00"
                },
                {
                    "name": "ERPL_SAP_CLIENT",
                    "value": "001"
                },
                {
                    "name": "ERPL_SAP_LANG",
                    "value": "EN"
                },
                {
                    "name": "ERPL_SAP_USER",
                    "value": "DEVELOPER"
                },
                {
                    "name": "ERPL_SAP_PASSWORD",
                    "value": "ABAPtr2022#00"
                }

            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build",
            "miDebuggerPath": ""
        },
        {
            "name": "Debug ODP CPP Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/extension/erpl_odp/test/cpp/erpl_odp_tests",
            "args": [ ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/odp/",
            "environment": [
                {
                    "name": "RFC_TRACE",
                    "value": "1"
                },
                {
                    "name": "LSAN_OPTIONS",
                    "value": "suppressions=${workspaceFolder}/scripts/lsan_suppress.txt"
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "detect_odr_violation=0"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${env:LD_LIBRARY_PATH}:${workspaceFolder}/nwrfcsdk/linux/lib"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build",
            "miDebuggerPath": ""
        },
        {
            "name": "Debug DuckDB itself",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/duckdb",
            "args": ["-unsigned"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/odp/",
            "environment": [
                {
                    "name": "RFC_TRACE",
                    "value": "1"
                },
                {
                    "name": "LSAN_OPTIONS",
                    "value": "suppressions=${workspaceFolder}/scripts/lsan_suppress.txt"
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "detect_odr_violation=0"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${env:LD_LIBRARY_PATH}:${workspaceFolder}/nwrfcsdk/linux/lib"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build",
            "miDebuggerPath": ""
        }
    ]
}
